<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/room.css">
  <link rel="stylesheet" href="css/reservation.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap" rel="stylesheet">
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Pretendard", sans-serif;
      background:#e7e7e7;
    }
    *{
      font-size:14px;
    }

    a {
      color: #333333;
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 10px;
      width: 320px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
      background: #f7f8f8;
    }

    .sitemap-menu::-webkit-scrollbar {
      width: 5px;
    }

    .sitemap-menu::-webkit-scrollbar-thumb {
      background-color: #c3c1ca;
      border-radius: 5px;
      overflow: hidden;
    }

    .sitemap-menu.mobile {
      display: none;
    }
    h1{
      padding-left:10px;
      font-size:18px;
      font-weight:bold;
      margin-bottom:20px;
    }
    h1 img{
      width:160px;
      height:auto;
      padding:10px
    }

    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #3f6b9d;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 5px;;
      color: #fff;
      z-index: 10;
      cursor: pointer;
    }

    .sitemap-menu .tabs-btn {
      padding: 0 10px 10px;
      margin:0;
    }

    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }

    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }

    .sitemap-menu .tabs-btn li.on {
      background: #2264DC;
    }

    .sitemap-menu .tabs-btn li a {
      display: block;
      color:#fff;
    }

    .range-wrap {
      display: none;
    }

    .range-wrap.on {
      display: block;
    }
    .range-wrap h1{
      padding-left:10px;
      font-size:18px;
      font-weight:bold;
      padding-bottom:20px;
      padding-top:10px;
    }

    .range-wrap h1 img{
      vertical-align:-17px;
    }

    .range-wrap .range {
      margin-bottom: 20px;
    }

    .range-wrap .range h2{
      font-size: 16px;
      padding: 0 10px;
      /* color: #f6881f; */
    }

    .range-wrap .range h4 {
      font-size: 15px;
      padding: 5px 10px;
      color: #f6881f;
      margin: 0;
      font-weight:bold;
    }

    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #fff;
      margin-bottom: 20px;
      padding: 0;
    }
    .range-wrap .range>ul li.bg1{
      background: #1C86FF29;
      
    }
    .range-wrap .range>ul li.bg2{
      background: #EEEFF5;
    }
    .range-wrap .range>ul li.bg2 *{
      font-style: italic;
    }
    .range-wrap:nth-of-type(2) .range>ul {
      background: #ECEEF0;
    }

    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }

    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 10px 10px;
      color: #666;
      font-size: 13px;
      letter-spacing:-0.03em;
    }

    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }

    .range-wrap .range li .sub-title {
      display: block;
      margin-bottom:3px;
    }

    .sub-title em {
      color: red;
    }

    .sub-title span {
      background-color: #33d033;
      color: #ffffff;
      font-size: 10px;
      padding: 3px;
      margin-right: 3px;
    }

    .range-wrap .range li .btn-wrap {
      float: right;
      /*padding-top: 5px;*/
    }

    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
      margin-left:5px;
    }
    .range-wrap .range li .btn-wrap a{
      font-size:15px
    }
    .range-wrap .range li .btn-wrap a.on {
      color: #EB513B;
    }

    iframe {
      width: calc(100% - 320px);
      position: absolute;
      left: 320px;
      top: 0;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      border: 0;
      -webkit-overflow-scrolling: touch;
    }

    iframe.mobile {
      width: 414px;
      height: 667px;
      padding: 0;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">

      <h1>경기도교육청 남부연수원 Page List</h1>
      <ul class="tabs-btn">
        <li class="on"><a href="javascript:void(0)">Pages</a></li>
        <li><a href="javascript:void(0)">Style Guide</a></li>
      </ul>
      <div class="range-wrap on">
        <div class="range">
          <h2>로그인/회원가입</h2>
          <ul>
            <li class="bg1">
              <span class="sub-title">로그인</span>
              <div class="btn-wrap">
                <a href="pages/01_1_login.html" target="viewer">01_1_login.html</a>
                <a href="pages/01_1_login.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1">
              <span class="sub-title">회원가입_1 이용약관동의</span>
              <div class="btn-wrap">
                <a href="pages/01_2_join1.html" target="viewer">01_2_join1.html</a>
                <a href="pages/01_2_join1.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1">
              <span class="sub-title">회원가입_1 이용약관동의_전문보기(POPUP)</span>
              <div class="btn-wrap">
                <a href="pages/01_2_join1_약관전문보기 POPUP.html" target="viewer">01_2_join1_약관전문보기 POPUP.html</a>
                <a href="pages/01_2_join1_약관전문보기 POPUP.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1">
              <span class="sub-title">회원가입_1 이용약관동의_약관동의(POPUP)</span>
              <div class="btn-wrap">
                <a href="pages/01_2_join1_약관동의 POPUP.html" target="viewer">01_2_join1_약관동의 POPUP.html</a>
                <a href="pages/01_2_join1_약관동의 POPUP.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            
            <li class="bg1">
              <span class="sub-title">회원가입_2 회원유형선택</span>
              <div class="btn-wrap">
                <a href="pages/01_3_join2.html" target="viewer">01_3_join2.html</a>
                <a href="pages/01_3_join2.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1">
              <span class="sub-title">회원가입_3 회원정보 입력</span>
              <div class="btn-wrap">
                <a href="pages/01_4_join3.html" target="viewer">01_4_join3.html</a>
                <a href="pages/01_4_join3.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
          </ul>




          <h2>연수정보</h2>
          <ul>
            <li class="bg1"> 
              <span class="sub-title">연수 기본정보</span>
              <div class="btn-wrap">
                <a href="pages/02_1_연수기본정보.html" target="viewer">02_1_연수기본정보.html</a>
                <a href="pages/02_1_연수기본정보.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1">
              <span class="sub-title">식당정보</span>
              <div class="btn-wrap">
                <a href="pages/02_2_식당정보.html" target="viewer">02_2_식당정보.html</a>
                <a href="pages/02_2_식당정보.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1">
              <span class="sub-title">시설 예약정보_미래관2층</span>
              <div class="btn-wrap">
                <a href="pages/02_3_시설예약정보_미래관2층.html" target="viewer">02_3_시설예약정보_미래관2층.html</a>
                <a href="pages/02_3_시설예약정보_미래관2층.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1">
              <span class="sub-title">시설 예약정보_미래관3층</span>
              <div class="btn-wrap">
                <a href="pages/02_4_시설예약정보_미래관3층.html" target="viewer">02_4_시설예약정보_미래관3층.html</a>
                <a href="pages/02_4_시설예약정보_미래관3층.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1">
              <span class="sub-title">시설 예약정보_미래관4층</span>
              <div class="btn-wrap">
                <a href="pages/02_5_시설예약정보_미래관4층.html" target="viewer">02_5_시설예약정보_미래관4층.html</a>
                <a href="pages/02_5_시설예약정보_미래관4층.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1">
              <span class="sub-title">시설 예약정보_미래관5층</span>
              <div class="btn-wrap">
                <a href="pages/02_6_시설예약정보_미래관5층.html" target="viewer">02_6_시설예약정보_미래관5층.html</a>
                <a href="pages/02_6_시설예약정보_미래관5층.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1">
              <span class="sub-title">시설 예약정보_미래관6층</span>
              <div class="btn-wrap">
                <a href="pages/02_7_시설예약정보_미래관6층.html" target="viewer">02_7_시설예약정보_미래관6층.html</a>
                <a href="pages/02_7_시설예약정보_미래관6층.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
          </ul>

          <h2>연수정보_숙소예약정보</h2>
          <ul>
            <li class="bg1"> 
              <span class="sub-title">숙소 배정 관리 (관리자)</span>
              <div class="btn-wrap">
                <a href="pages/03_1_숙소배정관리.html" target="viewer">03_1_숙소배정관리.html</a>
                <a href="pages/03_1_숙소배정관리.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1"> 
              <span class="sub-title">숙소 예약 현황 (관리자)</span>
              <div class="btn-wrap">
                <a href="pages/03_2_숙소예약현황.html" target="viewer">03_2_숙소예약현황.html</a>
                <a href="pages/03_2_숙소예약현황.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1"> 
              <span class="sub-title">숙소 예약하기 (연수원)</span>
              <div class="btn-wrap">
                <a href="pages/03_3_숙소예약하기.html" target="viewer">03_3_숙소예약하기.html</a>
                <a href="pages/03_3_숙소예약하기.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1"> 
              <span class="sub-title">숙소 예약 현황 (연수원)</span>
              <div class="btn-wrap">
                <a href="pages/03_4_숙소예약현황.html" target="viewer">03_4_숙소예약현황.html</a>
                <a href="pages/03_4_숙소예약현황.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg1"> 
              <span class="sub-title">예약/취소 POPUP</span>
              <div class="btn-wrap">
                <a href="pages/03_5_예약,취소 POPUP.html" target="viewer">03_5_예약,취소 POPUP.html</a>
                <a href="pages/03_5_예약,취소 POPUP.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
          </ul>

        </div>
      </div>

      <div class="range-wrap">
        <div class="range">
          <ul>
            <li>
              <span class="sub-title">공통 컴포넌트</span>
              <div class="btn-wrap">
                <a href="guide_pages/styleguide_components.html" target="viewer">styleguide_components.html</a>
                <a href="guide_pages/styleguide_components.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li>
              <span class="sub-title">레이아웃</span>
              <div class="btn-wrap">
                <a href="guide_pages/layout.html" target="viewer">layout.html</a>
                <a href="guide_pages/layout.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>

            
            
          </ul>
        </div>
      </div>


  </div>
  <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function () {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function () {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function () {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function () {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>