<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>공통컴포넌트</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <style>
        .main_wrapper{min-width:1660px;}
        .main_wrapper .container{background:#fff;}
        .styleGuideContent{padding:0 120px;transform-origin: top left;}
        .styleGuideTitle{font-size:32px;font-weight:700;color:#2E3033;height:80px;border-bottom:1px solid #2E3033;padding-top:20px;}
        .styleGuideContent .title{width:160px;font-size:24px;font-weight:700;flex-shrink:0;line-height:1;}
        .styleGuideContent>.flex{padding-top:24px;padding-bottom:24px;}
        .styleGuideContent .cont{}
        .styleGuideContent .cont h4{font-size:20px;font-weight:700;color:#50555C;line-height:32px;margin-bottom:10px;}
        .styleGuideContent .cont .div{margin-bottom:80px;}
    </style>
</head>

<body>

    공통 컴포넌트


</body>
</html>